SUPABASE_URL=https://shsnnordzxcfehkliyiy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoc25ub3JkenhjZmVoa2xpeWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTI3MjUsImV4cCI6MjA3MTI2ODcyNX0.xvvUhmihR3hs4xkSM1SG_FUmqPgCOwM6vmjPYr6-z44
